<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
          grid-template-columns: repeat(3,1fr);
           align-items: center;
           gap: 120px;
    
            
        }
    
       .one{
        position: relative;
           

       }
       .s{
        position:absolute;
        font-style: italic;
        align-items: center;
        left: 20px;
        top: 40px;
        font-size: 1em;
        color: rgb(177, 240, 242);
        
        

       }
       .s1{
        position:absolute;
        left: 10px;
        top: 40px;
        font-size: 3em;
        color: rgb(178, 68, 251);
    
    
    
       } 
</style>
</head>
<body>
        <div>
        <div class="container">
            <div class="one">
            <a class="s"href="https://news24online.com/information/chennai-tamil-nadu-weather-update-today-imd-issues-yellow-alert-temperature-aqi-warning-for-next-7-days/407428/">today  tamilnadu wheather update </a>
            <a class="s1"href="">news</a>
        <img src="https://media.istockphoto.com/id/1225740463/photo/new-delhi-delhi-india-may-19-2020-vehicles-on-road-when-ir-rained-in-delhi-monsoon-arrives-in.jpg?s=612x612&w=0&k=20&c=iOAm2ozon8hEW5okF5feKwqDow6RZhSfhwBPPCeR4HA=" height="270"width="275">
        
        </div>
        
        <div>
            <div class="container">
                <div class="one">
                    <a class="s" href="https://sportstar.thehindu.com/chess/world-chess-championship-full-winners-list-all-time-d-gukesh-vs-ding-liren-final-singapore-champions/article68980834.ece">chess world champion</a>
                    <a class="s1" href="">news</a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Gukesh_in_2024_%28cropped%29.jpg/330px-Gukesh_in_2024_%28cropped%29.jpg"height="270"width="270">
        </div>
        <div>
            <div class="container">
            <div class="one">
                <a class="s" href="https://timesofindia.indiatimes.com/city/trichy/tamil-nadu-power-shutdown-in-trichy-city-on-thursday/articleshow/116430853.cms">tamilnadu power shutdown </a>
                <a class="s1" href="">news</a>
                <img src="https://static.toiimg.com/thumb/imgsize-123456,msid-116430853,width-300,resizemode-4/116430853.jpg"height="270"width="275" >

        </div>
    
 
    
    
    
    
</body>
</html>